<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livramento, PB</title>
</head>
<body class="dark-theme">
    <h1>Livramento - PB </h1>
    <button class="btn">Turn on lights</button>
    <h3><p id="msg">Site Topics:</p></h3>
    <ul>
        <li class="list"><a href="https://livramento.pb.gov.br/a_cidade/historia">History</a></li>
        <li class="list"><a href="https://livramento.pb.gov.br/a_cidade/hino">Anthem</a></li>
        <li class="list"><a href="https://livramento.pb.gov.br/noticias">News</a></li>
        <li class="list"><a href="https://pt.wikipedia.org/wiki/Livramento_%28Para%C3%ADba%29#/map/0">Localization</a></li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/BANDEIRA_-_LIVRAMENTO_-_PB.jpg" width="500" height="300">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Pra%C3%A7a_Central_da_Cidade.jpg/1024px-Pra%C3%A7a_Central_da_Cidade.jpg" width="500" height="300" h6> 2021</h6>
    <p>Geographical location in Paraíba</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Brazil_Para%C3%ADba_Livramento_location_map.svg" width="500" height="300">
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site</noscript>
</body>
</html>